
server.port=8081

## Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG




## DataSource Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=${URL_DATASOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

## swagger configuration
springdoc.api-docs.path=/api-docs
avanade.openapi.dev-url=https://spring-boot-rest-jpa.example.com/
avanade.openapi.prod-url=http://spring.boot.avanade


spring.application.name=spring-boot-rest-api
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.sleuth.propagation.type=w3c,b3

ping.url = ${PING_SERVICE}


