
server.port=8081

## Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG




## DataSource Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

## swagger configuration
springdoc.api-docs.path=/api-docs
avanade.openapi.dev-url=http://localhost:8081
avanade.openapi.prod-url=http://spring.boot.avanade


spring.application.name=spring-boot-rest-api
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.sleuth.propagation.type=w3c,b3



