
server.port=8081

## Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG




## DataSource Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=${URL_DATASOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

## swagger configuration
springdoc.api-docs.path=/api-docs
avanade.openapi.dev-url=https://spring-boot-rest-jpa.example.com/
avanade.openapi.prod-url=http://spring.boot.avanade


spring.application.name=spring-boot-rest-api
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.sleuth.propagation.type=w3c,b3

ping.service.url=${PING_SERVICE}

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.retry.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.openfeign.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false  # Disabilita Ribbon
spring.cloud.discovery.client.simple.healthcheck.enabled=true  # Abilita il health check

# Abilita la discovery di Kubernetes
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.loadbalancer.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=false


spring.cloud.kubernetes.discovery.service-account-name=spring-app-sa

# Questa configurazione indica a Spring Cloud Kubernetes di utilizzare il ServiceAccount spring-app-sa per autenticarsi con l'API Kubernetes
# quando effettua operazioni di service discovery.
# Questo è importante perché il ServiceAccount ha i permessi necessari per accedere alle risorse services,
# endpoints e pods che sono richieste per il corretto funzionamento del service discovery e del load balancing.

# il file deployment Kubernetes deve specificare lo stesso ServiceAccount tramite serviceAccountName: spring-app-sa .
# vedi file spring-boot-rest-jpa.yaml